src/LollipopGo/msg/protocolfile/lollipopgo.proto

syntax = "proto3";

package golang.ltd;

message Person {

    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {

        string number = 1;
        PhoneType type = 2;

    }

    repeated PhoneNumber phones = 4;

}

message AddressBook {

    repeated Person people = 1;

}

// 刷新操作 
message SearchRequest {
    string query = 1;           // 查询字符串
    int32  page_number = 2;     // 页码
    int32  result_per_page = 3; // 每页条数
}

service AddressBookOperation {
    rpc getAddressBook(AddressBook) returns(AddressBook){}
}

